{

            "ristoranti": [
'{{repeat(50, 70)}}',
						{
                            code: 'fvg-{{index()}}',
                            nome: 'Pizzeria da {{surname()}}',
                            text: '{{lorem(50, "characters ")}}',
                            text: '{{lorem(10, "words")}}',
                            image: 'https://example.com/image/binco.png',
                            link_ordinazione: 'https://example.com',
                            link_facebook: 'https://example.com/image/binco.png',
                            numero: '+39 {{phone()}}',
                            email: '{{email()}}',
                            comune: [
     '{{repeat(3)}}',
     '{{random("Aiello del Friuli", "Amaro", "Ampezzo", "Andreis", "Aquileia", "Arba", "Arta Terme", "Artegna", "Attimis", "Aviano", "Azzano Decimo", "Bagnaria Arsa", "Barcis", "Basiliano", "Bertiolo", "Bicinicco", "Bordano", "Brugnera", "Budoia", "Buja", "Buttrio", "Camino al Tagliamento", "Campoformido", "Campolongo Tapogliano", "Caneva", "Capriva del Friuli", "Carlino", "Casarsa della Delizia", "Cassacco", "Castelnovo del Friuli", "Castions di Strada", "Cavasso Nuovo", "Cavazzo Carnico", "Cercivento", "Cervignano del Friuli", "Chions", "Chiopris-Viscone", "Chiusaforte", "Cimolais", "Cividale del Friuli", "Claut", "Clauzetto", "Codroipo", "Colloredo di Monte Albano", "Comeglians", "Cordenons", "Cordovado", "Cormons", "Corno di Rosazzo", "Coseano", "Dignano", "Doberd򠤥l Lago-Doberdob", "Dogna", "Dolegna del Collio", "Drenchia", "Duino Aurisina-Devin Nabrezina", "Enemonzo", "Erto e Casso", "Faedis", "Fagagna", "Fanna", "Farra d\'Isonzo", "Fiume Veneto", "Fiumicello Villa Vicentina", "Flaibano", "Fogliano Redipuglia", "Fontanafredda", "Forgaria nel Friuli", "Forni Avoltri", "Forni di Sopra", "Forni di Sotto", "Frisanco", "Gemona del Friuli", "Gonars", "Gorizia", "Gradisca d\'Isonzo", "Grado", "Grimacco", "Latisana", "Lauco", "Lestizza", "Lignano Sabbiadoro", "Lusevera", "Magnano in Riviera", "Majano", "Malborghetto Valbruna", "Maniago", "Manzano", "Marano Lagunare", "Mariano del Friuli", "Martignacco", "Medea", "Meduno", "Mereto di Tomba", "Moggio Udinese", "Moimacco", "Monfalcone", "Monrupino-Repentabor", "Montenars", "Montereale Valcellina", "Moraro", "Morsano al Tagliamento", "Mortegliano", "Moruzzo", "Mossa", "Muggia", "Muzzana del Turgnano", "Nimis", "Osoppo", "Ovaro", "Pagnacco", "Palazzolo dello Stella", "Palmanova", "Paluzza", "Pasian di Prato", "Pasiano di Pordenone", "Paularo", "Pavia di Udine", "Pinzano al Tagliamento", "Pocenia", "Polcenigo", "Pontebba", "Porcia", "Pordenone", "Porpetto", "Povoletto", "Pozzuolo del Friuli", "Pradamano", "Prata di Pordenone", "Prato Carnico", "Pravisdomini", "Precenicco", "Premariacco", "Preone", "Prepotto", "Pulfero", "Ragogna", "Ravascletto", "Raveo", "Reana del Rojale", "Remanzacco", "Resia", "Resiutta", "Rigolato", "Rive d\'Arcano", "Rivignano Teor", "Romans d\'Isonzo", "Ronchi dei Legionari", "Ronchis", "Roveredo in Piano", "Ruda", "Sacile", "Sagrado", "San Canzian d\'Isonzo", "San Daniele del Friuli", "San Dorligo della Valle-Dolina", "San Floriano del Collio-?teverjan", "San Giorgio della Richinvelda", "San Giorgio di Nogaro", "San Giovanni al Natisone", "San Leonardo", "San Lorenzo Isontino", "San Martino al Tagliamento", "San Pier d\'Isonzo", "San Pietro al Natisone", "San Quirino", "San Vito al Tagliamento", "San Vito al Torre", "San Vito di Fagagna", "Santa Maria la Longa", "Sappada", "Sauris", "Savogna", "Savogna d\'Isonzo-Sovodnje ob So?i", "Sedegliano", "Sequals", "Sesto al Reghena", "Sgonico-Zgonik", "Socchieve", "Spilimbergo", "Staranzano", "Stregna", "Sutrio", "Taipana", "Talmassons", "Tarcento", "Tarvisio", "Tavagnacco", "Terzo d\'Aquileia", "Tolmezzo", "Torreano", "Torviscosa", "Tramonti di Sopra", "Tramonti di Sotto", "Trasaghis", "Travesio", "Treppo Grande", "Treppo Ligosullo", "Tricesimo", "Trieste", "Trivignano Udinese", "Turriaco", "Udine", "Vajont", "Valvasone Arzene", "Varmo", "Venzone", "Verzegnis", "Villa Santina", "Villesse", "Visco", "Vito d\'Asio", "Vivaro", "Zoppola", "Zuglio")}}'
   									 ],
                            menu :[
                              '{{repeat(7,16)}}',
                                      {
                                        code: '{{index()}}',
                                        nome: 'Pizza',
                                        prezzo: '{{floating(4, 14, 2, "0.00")}}',
                                        ingredienti: 'Pomodoro mozzarella',
                                        image: 'https://example.com'
                                       }
                                      
									],
                            tag: '{{random("americano", "asiatico", "dolce", "pizza-kebab", "vegetariano", "altro")}}'
						}
                        ]
}